// Напишите программу, которое на вход принимает число и
// выдает, является ли число четным (делится ли оно на два без остатка)
//
// Пример:
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num % 2 == 0) Console.WriteLine($"Да, число {num} является четным");
else Console.WriteLine($"Нет, число {num} не является четным");

